<?php require_once 'crusher.php'; ?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>TEST</h1>
    
    <?php 

    $password = 'tyithththth5t4iitiatat';
    echo crusherHashPassword($password);?>

</body>
</html>